# JayJayGitHubActions

./: README.md  build.gradle  cucumber.html  cucumber.json  index.html  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/apiauto/: TestAPI.java
src/test/java/com/hans/: BaseTest.java  CucumberTest.java
src/test/java/com/hans/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/com/hans/page/: ApiPage.java  HomePage.java  ItemDetailsPage.java
src/test/java/com/hans/stepdef/: ApiStepDef.java  CartStepDef.java  HomeStepDef.java  ItemDetailsStepDef.java  LoginStepDef.java
src/test/resources/: api.feature  home.feature  login.feature
